apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    flavorDimensions "alpha"

    defaultConfig {
        applicationId "wenhao.practice.bingwallpaper"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            minifyEnabled true
            shrinkResources true
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }

    dependencies {
        api fileTree(include: ['*.jar'], dir: 'libs')
        testImplementation 'junit:junit:4.12'

        //Lifecycle
        implementation "android.arch.lifecycle:extensions:1.1.1"
        annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

        //App compact
        implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

