apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    flavorDimensions "alpha"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "wenhao.practice.wallpaper"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            minifyEnabled true
            shrinkResources true
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }

    def retrofitVersion = '2.5.0'
    def okHttpVersion = '4.0.1'

    dependencies {
        api fileTree(include: ['*.jar'], dir: 'libs')
        testImplementation 'junit:junit:4.12'

        //Lifecycle
        implementation "android.arch.lifecycle:extensions:1.1.1"
        annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

        //App compact
        implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'

        //RxJava & RxAndroid
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.10'

        //Retrofit
        implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
        implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
        implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
        implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
        implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
        implementation 'com.squareup.picasso:picasso:2.71828'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

